
<project>
    <parent>
        <groupId>com.knoldus</groupId>
        <artifactId>assign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.knoldus</groupId>
    <artifactId>cal-impl</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.knoldus</groupId>
            <artifactId>cal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<build>
<pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
    </plugins>

</pluginManagement>
</build>

</project>
